# We3In-Backend

./: README.md  We3In-Backend.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  EventController.cs  SolanaController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Const/: AuthorizeDefinitionConstants.cs
Core/Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/Application/Dtos/: Token.cs
Core/Application/Dtos/User/: ListUser.cs  (+3 more)
Core/Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs  UserLoginFailedException.cs
Core/Application/Helpers/: CustomEncoders.cs
Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Domain/: Endpoint.cs
Core/Domain/Entities/: Challenge.cs  ChallengeSubmit.cs  Event.cs  Events.cs  Page.cs
Infrastructure/Infrastructure/Services/: AuthService.cs
Infrastructure/Persistance/: Persistance.csproj  ServiceRegistration.cs
Infrastructure/Persistance/Context/: ApiDbContext.cs
Infrastructure/Persistance/Migrations/: 20240218163221_mig-1.Designer.cs  20240218163221_mig-1.cs  20240302184941_mig2.Designer.cs  20240302184941_mig2.cs  20240310002805_mig-3.Designer.cs  20240310002805_mig-3.cs  ApiDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistance/Services/: AuthServices.cs  UserServices.cs
(+91 files in other folders)
